VITE_COIN_GECKO_MARKET_DATA_API_KEY = 'CG-rBCaDAqPrpMJzTTLjP9GR6pe'
VITE_NEWS_DATA_NEWS_API_KEY = 'pub_cec96e9ffcd145cc94636c57fae4da1c'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbHJ5ZGFjY2lia3h4aHZhbmhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk1NTE5MywiZXhwIjoyMDY2NTMxMTkzfQ.GiGCxQd1cM7_5lAmeTQiRfFUjntGc-44tA_BmnW7k60'
VITE_SUPABASE_URL = 'https://aflrydaccibkxxhvanhq.supabase.co'
